.container
  background: #fff
  max-width: 992px
  margin: auto
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

.header
  padding: 5px 15px
  display: flex
  justify-content: space-between

.content
  padding: 5px 15px
  flex: 1

.footer
  background-color: #1a1a1a
  color: #fff
  padding: 5px 15px
