.modal
  position: absolute
  left: 0
  top: 0
  height: 100vh
  width: 100vw
  background: rgba(255, 255, 255, .7)
  display: flex
  justify-content: center
  align-items: center

  &__panel
    background: #ffffff
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.18), 0 1px 2px 0 rgba(0,0,0,.04), 0 2px 6px 0 rgba(0,0,0,.04)
    padding: 50px 20px 20px
    position: relative

  &__closeButton
    position: absolute
    right: 20px
    top: 20px